lable.login = ЛОГІН
lable.password = ПАРОЛЬ
button.submit = УВАЙСЦІ
client.menu.myprogram = Мая праграма
client.menu.order = Замовіць праграму
client.menu.history = Гісторыя заказаў
client.main.welcom = Сардэчна запрашаем
client.program.rescind = адмяніць
client.program.header = Інфармацыя аб праграме
client.program.start = Дата старту
client.program.end = Дата заканчэння
client.program.diet = Дыета
client.program.exercises = Практыкаванні
client.program.exercises.pushup = адцісканні
client.program.exercises.squat = прысяданні
client.program.exercises.pullup = падцягвання
client.order.header = Увядзіце жаданую колькасць трэніровак
client.order.calculate = Разлічыць кошт
client.order.pay = Аплаціць
